accountsservice
acpid
adduser
apache2
apache2-bin
apache2-data
apparmor
apport
apport-symptoms
apt
apt-transport-https
apt-utils
apt-xapian-index
aptitude
aptitude-common
at
augeas-lenses
base-files
base-passwd
bash
bash-completion
bc
bind9-host
binutils
bsdmainutils
bsdutils
build-essential
busybox-initramfs
busybox-static
byobu
bzip2
ca-certificates
chef
chef-zero
cloud-guest-utils
cloud-init
command-not-found
command-not-found-data
console-setup
coreutils
cpio
cpp
cpp-4.8
cron
cryptsetup
cryptsetup-bin
curl
dash
dbus
debconf
debconf-i18n
debconf-utils
debianutils
dh-python
diffutils
dkms
dmidecode
dmsetup
dnsutils
dosfstools
dpkg
dpkg-dev
e2fslibs:i386
e2fsprogs
eatmydata
ed
eject
erubis
etckeeper
ethtool
facter
fakeroot
file
findutils
firefox-locale-en
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-ubuntu-font-family-console
friendly-recovery
ftp
fuse
g++
g++-4.8
gawk
gcc
gcc-4.8
gcc-4.8-base:i386
gcc-4.9-base:i386
gdisk
geoip-database
gettext-base
ghostscript
gir1.2-glib-2.0
git
git-man
gnupg
gpgv
grep
groff-base
grub-common
grub-gfxpayload-lists
grub-pc
grub-pc-bin
grub2-common
gsfonts
gzip
hdparm
hicolor-icon-theme
hostname
htop
ifupdown
imagemagick
imagemagick-common
info
init-system-helpers
initramfs-tools
initramfs-tools-bin
initscripts
insserv
install-info
iproute2
iptables
iputils-ping
iputils-tracepath
irqbalance
isc-dhcp-client
isc-dhcp-common
iso-codes
juju
juju-core
kbd
keyboard-configuration
klibc-utils
kmod
krb5-locales
landscape-client
landscape-common
language-pack-en
language-pack-en-base
language-selector-common
laptop-detect
less
libaccountsservice0:i386
libacl1:i386
libaio1:i386
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libapache2-mod-php5
libapparmor-perl
libapparmor1:i386
libapr1:i386
libaprutil1:i386
libaprutil1-dbd-sqlite3:i386
libaprutil1-ldap:i386
libapt-inst1.5:i386
libapt-pkg4.12:i386
libasan0:i386
libasn1-8-heimdal:i386
libasprintf0c2:i386
libatomic1:i386
libattr1:i386
libaudit-common
libaudit1:i386
libaugeas0
libavahi-client3:i386
libavahi-common-data:i386
libavahi-common3:i386
libbind9-90
libblkid1:i386
libboost-filesystem1.54.0:i386
libboost-iostreams1.54.0:i386
libboost-program-options1.54.0:i386
libboost-system1.54.0:i386
libboost-thread1.54.0:i386
libbsd0:i386
libbz2-1.0:i386
libc-bin
libc-dev-bin
libc6:i386
libc6-dev:i386
libcairo2:i386
libcap-ng0
libcap2:i386
libcap2-bin
libcgmanager0:i386
libck-connector0:i386
libclass-accessor-perl
libcloog-isl4:i386
libcomerr2:i386
libcroco3:i386
libcryptsetup4
libcups2:i386
libcupsfilters1:i386
libcupsimage2:i386
libcurl3:i386
libcurl3-gnutls:i386
libcwidget3
libdatrie1:i386
libdb5.3:i386
libdbd-mysql-perl
libdbi-perl
libdbus-1-3:i386
libdbus-glib-1-2:i386
libdebconfclient0:i386
libdevmapper1.02.1:i386
libdjvulibre-text
libdjvulibre21:i386
libdns100
libdns99
libdpkg-perl
libdrm2:i386
libedit2:i386
libelf1:i386
libept1.4.12:i386
liberror-perl
libestr0
libevent-2.0-5:i386
libexpat1:i386
libfakeroot:i386
libffi6:i386
libfftw3-double3:i386
libfile-fcntllock-perl
libfontconfig1:i386
libfreetype6:i386
libfribidi0:i386
libfuse2:i386
libgc1c2:i386
libgcc-4.8-dev:i386
libgcc1:i386
libgck-1-0:i386
libgcr-3-common
libgcr-base-3-1:i386
libgcrypt11:i386
libgd3:i386
libgdbm3:i386
libgdk-pixbuf2.0-0:i386
libgdk-pixbuf2.0-common
libgeoip1:i386
libgirepository-1.0-1
libglib2.0-0:i386
libglib2.0-data
libgmp10:i386
libgnutls-openssl27:i386
libgnutls26:i386
libgomp1:i386
libgoogle-perftools4
libgpg-error0:i386
libgpm2:i386
libgraphite2-3:i386
libgs9
libgs9-common
libgssapi-krb5-2:i386
libgssapi3-heimdal:i386
libgssglue1:i386
libharfbuzz0b:i386
libhcrypto4-heimdal:i386
libheimbase1-heimdal:i386
libheimntlm0-heimdal:i386
libhtml-template-perl
libhx509-5-heimdal:i386
libicu52:i386
libidn11:i386
libijs-0.35
libilmbase6:i386
libio-string-perl
libisc95
libisccc90
libisccfg90
libisl10:i386
libitm1:i386
libjasper1:i386
libjbig0:i386
libjbig2dec0
libjemalloc1
libjpeg-turbo8:i386
libjpeg8:i386
libjs-jquery
libjson-c2:i386
libjson0:i386
libk5crypto3:i386
libkeyutils1:i386
libklibc
libkmod2:i386
libkrb5-26-heimdal:i386
libkrb5-3:i386
libkrb5support0:i386
liblcms2-2:i386
libldap-2.4-2:i386
liblocale-gettext-perl
liblockfile-bin
liblockfile1:i386
liblqr-1-0:i386
libltdl7:i386
liblwres90
liblzma5:i386
libmagic1:i386
libmagickcore5:i386
libmagickcore5-extra:i386
libmagickwand5:i386
libmariadbclient18:i386
libmcrypt4
libmemcached10:i386
libmount1:i386
libmpc3:i386
libmpdec2:i386
libmpfr4:i386
libmysqlclient18:i386
libncurses5:i386
libncursesw5:i386
libnetpbm10
libnewt0.52:i386
libnfnetlink0:i386
libnfsidmap2:i386
libnih-dbus1:i386
libnih1:i386
libnuma1:i386
libopenexr6:i386
libp11-kit0:i386
libpam-cap:i386
libpam-modules:i386
libpam-modules-bin
libpam-runtime
libpam-systemd:i386
libpam0g:i386
libpango-1.0-0:i386
libpangocairo-1.0-0:i386
libpangoft2-1.0-0:i386
libpaper-utils
libpaper1:i386
libparse-debianchangelog-perl
libparted0debian1:i386
libpcap0.8:i386
libpci3:i386
libpcre3:i386
libpcrecpp0:i386
libpipeline1:i386
libpixman-1-0:i386
libplymouth2:i386
libpng12-0:i386
libpolkit-agent-1-0:i386
libpolkit-backend-1-0:i386
libpolkit-gobject-1-0:i386
libpopt0:i386
libprocps3:i386
libpython-stdlib:i386
libpython2.7:i386
libpython2.7-minimal:i386
libpython2.7-stdlib:i386
libpython3-stdlib:i386
libpython3.3-minimal:i386
libpython3.3-stdlib:i386
libpython3.4-minimal:i386
libpython3.4-stdlib:i386
libquadmath0:i386
libreadline5:i386
libreadline6:i386
libroken18-heimdal:i386
librsvg2-2:i386
librsvg2-common:i386
librtmp0:i386
libruby1.8
libruby1.9.1
libsasl2-2:i386
libsasl2-modules:i386
libsasl2-modules-db:i386
libselinux1:i386
libsemanage-common
libsemanage1:i386
libsepol1:i386
libsigc++-2.0-0c2a:i386
libsigsegv2:i386
libslang2:i386
libsnappy1
libsqlite3-0:i386
libss2:i386
libssl1.0.0:i386
libstdc++-4.8-dev:i386
libstdc++6:i386
libsub-name-perl
libsystemd-daemon0:i386
libsystemd-login0:i386
libtasn1-3:i386
libtasn1-6:i386
libtcmalloc-minimal4
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0:i386
libtiff5:i386
libtimedate-perl
libtinfo5:i386
libtirpc1:i386
libudev1:i386
libusb-0.1-4:i386
libusb-1.0-0:i386
libustr-1.0-1:i386
libuuid1:i386
libv8-3.14.5
libvpx1:i386
libwind0-heimdal:i386
libwmf0.2-7:i386
libwrap0:i386
libx11-6:i386
libx11-data
libxapian22
libxau6:i386
libxcb-render0:i386
libxcb-shm0:i386
libxcb1:i386
libxdmcp6:i386
libxext6:i386
libxml2:i386
libxmuu1:i386
libxpm4:i386
libxrender1:i386
libxtables10
libyaml-0-2:i386
linux-headers-3.13.0-24
linux-headers-3.13.0-24-generic
linux-headers-generic
linux-headers-virtual
linux-image-3.13.0-24-generic
linux-image-virtual
linux-libc-dev:i386
linux-virtual
locales
lockfile-progs
login
logrotate
lsb-base
lsb-release
lshw
lsof
ltrace
make
makedev
man-db
manpages
manpages-dev
mariadb-client-5.5
mariadb-client-core-5.5
mariadb-common
mariadb-server
mariadb-server-5.5
mariadb-server-core-5.5
mawk
memcached
mime-support
mlocate
module-init-tools
mongodb-clients
mongodb-server
mount
mountall
mtr-tiny
multiarch-support
mysql-common
nano
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat-openbsd
netpbm
nfs-common
ntfs-3g
ntpdate
ohai
openssh-client
openssh-server
openssh-sftp-server
openssl
os-prober
overlayroot
parted
passwd
patch
pciutils
perl
perl-base
perl-modules
php-pear
php5
php5-apcu
php5-cli
php5-common
php5-curl
php5-gd
php5-imagick
php5-json
php5-mcrypt
php5-memcache
php5-memcached
php5-mongo
php5-mysql
php5-oauth
php5-readline
php5-redis
php5-sqlite
php5-xdebug
php5-xhprof
php5-xmlrpc
plymouth
plymouth-theme-ubuntu-text
policykit-1
pollinate
poppler-data
popularity-contest
powermgmt-base
ppp
pppconfig
pppoeconf
procps
psmisc
puppet
puppet-common
python
python-apport
python-apt
python-apt-common
python-chardet
python-cheetah
python-configobj
python-crypto
python-dbus
python-dbus-dev
python-debian
python-gdbm
python-gi
python-httplib2
python-json-pointer
python-jsonpatch
python-keyring
python-launchpadlib
python-lazr.restfulclient
python-lazr.uri
python-minimal
python-oauth
python-openssl
python-pam
python-pkg-resources
python-prettytable
python-problem-report
python-pycurl
python-requests
python-secretstorage
python-serial
python-simplejson
python-six
python-twisted-bin
python-twisted-core
python-twisted-names
python-twisted-web
python-urllib3
python-wadllib
python-xapian
python-yaml
python-zope.interface
python2.7
python2.7-minimal
python3
python3-apport
python3-apt
python3-commandnotfound
python3-dbus
python3-distupgrade
python3-gdbm:i386
python3-gi
python3-minimal
python3-newt
python3-problem-report
python3-pycurl
python3-software-properties
python3-update-manager
python3.3
python3.3-minimal
python3.4
python3.4-minimal
readline-common
redis-server
redis-tools
resolvconf
rpcbind
rsync
rsyslog
ruby
ruby-augeas
ruby-diff-lcs
ruby-erubis
ruby-hashie
ruby-hiera
ruby-highline
ruby-ipaddress
ruby-json
ruby-mime-types
ruby-mixlib-authentication
ruby-mixlib-cli
ruby-mixlib-config
ruby-mixlib-log
ruby-mixlib-shellout
ruby-net-ssh
ruby-net-ssh-gateway
ruby-net-ssh-multi
ruby-rack
ruby-rest-client
ruby-rgen
ruby-safe-yaml
ruby-shadow
ruby-sigar
ruby-systemu
ruby-yajl
ruby1.8-dev
ruby1.9.1
run-one
screen
sed
sensible-utils
sgml-base
shared-mime-info
software-properties-common
ssh-import-id
ssl-cert
strace
sudo
systemd-services
systemd-shim
sysv-rc
sysvinit-utils
tar
tasksel
tasksel-data
tcpd
tcpdump
telnet
time
tmux
ttf-dejavu-core
tzdata
ubuntu-keyring
ubuntu-minimal
ubuntu-release-upgrader-core
ubuntu-standard
ucf
udev
ufw
unattended-upgrades
unison
update-manager-core
update-notifier-common
upstart
ureadahead
usbutils
util-linux
uuid-runtime
vim
vim-common
vim-runtime
vim-tiny
w3m
wget
whiptail
xauth
xkb-data
xml-core
xz-utils
zerofree
zlib1g:i386
